# Mykola_Kliuchkovskii_RESTService

./: pom.xml
src/main/java/com/epam/lab/dao/: UserDao.java
src/main/java/com/epam/lab/model/: User.java  UserRole.java
src/main/java/com/epam/lab/service/: UserService.java  UserServiceImpl.java
src/main/java/com/epam/lab/utils/: ResponseHandler.java
src/main/java/com/epam/lab/utils/exceptions/: UserServiceException.java
src/main/webapp/WEB-INF/: web.xml
